programa
{
	inclua biblioteca Matematica --> x
	
	funcao inicio()
	{
		inteiro idade = 23
		real altura = 1.65
		cadeia nome = "Paphuncio"
		caracter sexo = 'm'
		logico fome = verdadeiro
		
		
		 escreva(idade+"\n"+altura+"\n"+nome+"\n"+sexo+"\n"+fome)
		
		escreva("\nOlá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 7, 10, 5}-{altura, 8, 7, 6}-{nome, 9, 9, 4}-{sexo, 10, 11, 4}-{fome, 11, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */