programa
{
	
	funcao inicio()
	{
		inteiro n1

		
		faca
		{
			escreva("\nQual tabuada você deseja? ")
			leia (n1)
			limpa()
			escreva("TABUADA DO ",n1)
			para(inteiro x=1;x<=10;x++)
			{
				escreva("\n",n1," x ",x," = ",n1*x)
			}

		}enquanto(n1!=0)

		escreva("\nFIM DO PROGRAMA")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */