/*
 variavel++ -> soma 1
 variavel-- -> subtrai 1
 variavel+=2
 */

programa
{
	
	funcao inicio()
	{
		inteiro x
		
		escreva("TABUADA DO 6")
		para(x=1; x<=10; x++)
		{
			escreva("\n6 X ",x," = ",6*x)
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */